<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex.ExThreadActivity">

    <Button
        android:id="@+id/btn_changetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Text"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />
    <androidx.constraintlayout.widget.Barrier
        app:barrierDirection="right"
        app:constraint_referenced_ids="btn_changetext,btn_changetext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/btn_changetext"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_changetext"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_textth"
        android:text="异步消息处理机制"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_changetext"/>
    <Button
        android:id="@+id/btn_changetext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Text"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/tv_textth"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/btn_changetext"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_changetext2"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>